<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula sobre CSS</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Interno -->
        <style>
            b {
                font-weight: normal;
                color: #f00;
                font-style: italic;
            }

            .texto-verde {
                color: green;
            }

            .texto-amarelo {
                color: yellow;
            }

            .fundo-vermelho {
                background-color: red;
            }

            .fundo-azul {
                background-color: blue;
            }

            #quadrado {
                width: 100px;
                height: 100px;
                border-radius: 20px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Aula sobre CSS</h1>
        
        <!-- CSS Inline -->
        <p style="color: #fade45;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquid deserunt expedita fuga ut exercitationem magnam alias animi nulla. Voluptate impedit ipsum quis temporibus maxime voluptatibus optio, magni nam hic.</p>
        <p style="text-align: center; font-weight: 900;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptatibus, sequi harum non saepe totam excepturi, vitae ad magnam exercitationem aspernatur. Laboriosam alias sed natus doloribus consectetur, iusto nesciunt asperiores.</p>

        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe tenetur est quibusdam dolorum veniam quia reiciendis doloremque commodi, neque consequatur itaque quas quo ullam recusandae odit minima dolore veritatis.</b>

        <p class="texto-verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore iusto aliquam, eaque suscipit consequatur ratione doloremque quo recusandae praesentium ullam itaque aut autem aperiam esse ipsa numquam non nisi.</p>
        <p class="texto-amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore iusto aliquam, eaque suscipit consequatur ratione doloremque quo recusandae praesentium ullam itaque aut autem aperiam esse ipsa numquam non nisi.</p>

        <b class="texto-amarelo fundo-vermelho">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid in reiciendis dicta quis tenetur eaque odit error laboriosam. Voluptates omnis praesentium nihil sapiente doloremque debitis iusto, qui dolorem voluptatum et!</b>

        <b class="texto-verde fundo-vermelho">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem autem consequatur dignissimos porro! Facere tenetur eos fuga expedita optio excepturi molestias dignissimos, minus voluptate voluptates amet aut. Quam, porro voluptatibus.</b>

        <b>
            sjgjsgfdajgfa <i class="text-verde">vjgjfhjgj</i>
        </b>

        <p class="texto-verde">
            jhgkfjkhgjfskjhg
            <b style="font-size: 25px;">qsgpokjg</b>
        </p>

        <center>
            <div id="quadrado"></div>
        </center>

        <a href="">aaa</a>

        <script src="js/script.js"></script>
    </body>
</html>
